type: InputOutputTask

title: Example input/output task
description: |
  This is a simple example of an io task.
  To learn more, visit our [help page](/doc).

language: Java8 Junit4
test: io/test.jar
stub: io/generator.jar
solution: io/solution.jar
